<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Difficulty level" />
    <ListPreference
        android:key="KEY_SKILL_LEVEL"
        android:defaultValue="Easy"
        android:title="Easy"
        android:entries="@array/skill_level"
        android:entryValues="@array/skill_level"/>
    <PreferenceCategory
        android:title="User data" />
    <Preference
        android:title="Clear counters"
        android:summary="Reset the correct incorrect counters"
        android:key="KEY_RESET" />

</PreferenceScreen>